<?xml version="1.0" encoding="utf-8"?>
<resources>



    <style name="MyTitleTextStyle">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
    </style>

    <style name="Transparent" parent="android:Theme.Light">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="progressIndicatorStyle">
        <item name="android:indeterminate">true</item>
        <item name="android:indeterminateDuration">1500</item>
        <item name="android:indeterminateOnly">true</item>
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>

    <style name="RatingBar" parent="Base.Widget.AppCompat.RatingBar.Small">
        <item name="colorControlNormal">@color/dustYellow</item>
        <item name="colorControlActivated">@color/offline</item>
    </style>
</resources>