<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="buttonStyle">@style/MyPrimaryButton</item>
        <item name="android:textViewStyle">@style/MyTextViewStyle</item>
        <item name="editTextStyle">@style/MyEditTextStyle</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:progressBarStyleHorizontal">@style/progressIndicatorStyle</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style parent="@android:style/Widget.Button" name="MyPrimaryButton">
        <item name="android:textColor">@color/btn_text_color</item>
        <item name="android:background">@color/btn_color</item>
    </style>

    <style parent="android:Widget.TextView" name="MyTextViewStyle">
        <item name="android:textColor">@color/tv_color</item>
        <!--<item name="android:textSize">18dp</item>-->
    </style>

    <style parent="android:Widget.EditText" name="MyEditTextStyle">
        <item name="android:textColor">@color/btn_color</item>
        <!--<item name="colorControlNormal">#1b419b</item>-->
        <!--<item name="android:background">@color/bg_et_color</item>-->
        <!--<item name="android:textCursorDrawable">@null</item>-->
        <item name="android:cursorVisible">true</item>

    </style>

    <style name="progressIndicatorStyle">
        <item name="android:indeterminate">true</item>
        <item name="android:indeterminateDuration">1500</item>
        <item name="android:indeterminateOnly">true</item>
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>

    <style name="Toolbar" parent="Theme.AppCompat.Light">
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>


    <style name="MyTitleTextStyle">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
    </style>

    <style name="Transparent" parent="android:Theme.Light">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <!-- Base application theme. -->
    <style name="Mytheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:textAppearance">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="colorControlNormal">#c5c5c5 </item>
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>

    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/dustYellow</item>
        <item name="colorControlActivated">@color/dustYellow</item>
        <item name="colorAccent">@color/dustYellow</item>
    </style>

   <!-- <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        &lt;!&ndash;buttons color&ndash;&gt;
        <item name="colorAccent">#421</item>
        &lt;!&ndash;title and message color&ndash;&gt;
        <item name="android:textColorPrimary">@android:color/holo_blue_light</item>
        &lt;!&ndash;dialog background&ndash;&gt;
        <item name="android:windowBackground">@android:color/white</item>
    </style>-->

    <style name="NavigationDrawerStyle">
        <item name="android:textSize">20sp</item><!-- text size in menu-->
        <item name="android:listPreferredItemHeightSmall">60dp</item><!-- item size in menu-->
        <item name="android:fontFamily">fonts/ClanPro-NarrBook.otf</item>
        <!--<item name="colorControlHighlight">@android:color/white</item>-->
    </style>

    <style name="Theme.App.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
    </style>

    <style name="textForStyle">
        <item name="android:fontFamily">fonts/Bariol_Bold.otf</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="textStyle" parent="@android:style/Widget.Button">
        <item name="android:fontFamily">fonts/Bariol_Bold.otf</item>
    </style>

    <style name="StyledTextInputLayoutTheme" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/tv_color</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="android:colorActivatedHighlight">@color/chat_text</item>
    </style>

    <style name="StyleEditTextTheme">
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:textColor">@color/tv_color</item>
    </style>

    <style name="CommentsDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/CommentsDialogAnimation</item>
    </style>

    <style name="CommentsDialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/bounce_interpolator</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>

</resources>
