<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_offline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.xuber_for_services.provider.Activity.Home">

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="@color/btn_color"
        android:layout_margin="20dp"
        android:src="@drawable/ic_nav_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <com.xuber_for_services.provider.Utils.ClanProButton
                android:id="@+id/goOnlineBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/button_corner_black"
                android:padding="@dimen/_2sdp"
                android:elevation="@dimen/_10sdp"
                android:text="@string/go_online"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/btn_text_color" />
        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/offline"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView" />

    </RelativeLayout>

</LinearLayout>
