<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <com.xuber_for_services.provider.Utils.ClanProTextView
                android:id="@+id/place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text="Location"
                android:textSize="16sp"
                android:textColor="@color/btn_color"
                android:textStyle="bold" />

            <com.xuber_for_services.provider.Utils.ClanProTextView
                android:id="@+id/place_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:singleLine="true"
                android:text="Location Detail"
                android:textColor="#999999"
                android:textSize="12sp" />
</LinearLayout>


</RelativeLayout>