<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xuber_for_services.provider.Utils.ClanProTextView
        android:id="@+id/lblComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/review_bg"
        android:gravity="center"
        android:layout_gravity="right"
        android:elevation="@dimen/_3sdp"
        android:padding="@dimen/_10sdp"
        android:text=""
        android:textColor="@color/btn_color"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>
