<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrRoot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/btn_color"
            android:elevation="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:src="@drawable/back_icon"
                android:tint="@color/white" />

            <com.xuber_for_services.provider.Utils.ClanProTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Reset Password"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/otp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Enter your One time OTP"
                    android:textColor="@color/btn_color"
                    android:textSize="@dimen/_11sdp" />


                <com.xuber_for_services.provider.Utils.ClanProEditText
                    android:id="@+id/txtOTP"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/review_bg_new"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textColor="@color/btn_color"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <com.xuber_for_services.provider.Utils.ClanProButton
                android:id="@+id/btnSendOTP"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/rounded_button"
                android:elevation="@dimen/_10sdp"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible" />

            <com.xuber_for_services.provider.Utils.ClanProTextView
                android:id="@+id/lblClickToResend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:text="@string/click_resend"
                android:textColor="@color/user_name"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
