<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    
    <ImageView
        android:id="@+id/paymentTypeImg"
        android:src="@drawable/visa"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"/>
    <com.xuber_for_services.provider.Utils.ClanProTextView
        android:id="@+id/cardNumber"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"/>
</LinearLayout>
