<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_9sdp"
        android:layout_marginLeft="@dimen/_9sdp"
        android:layout_marginRight="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_9sdp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tripImg"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/driver_image"
                    android:layout_width="@dimen/_35sdp"
                    android:background="@android:color/white"
                    android:src="@drawable/ic_dummy_user"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginRight="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.xuber_for_services.provider.Utils.ClanProTextView
                                android:id="@+id/tripDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <com.xuber_for_services.provider.Utils.ClanProTextView
                                android:id="@+id/car_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textColor="@color/user_name"
                                android:textSize="@dimen/_12sdp" />

                            <com.xuber_for_services.provider.Utils.ClanProTextView
                                android:id="@+id/tripAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="dsandbasd"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textColor="@color/user_name"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <com.xuber_for_services.provider.Utils.ClanProButton
                                android:id="@+id/btnCancel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cancel_button_bg"
                                android:padding="@dimen/_5sdp"
                                android:text="Cancel"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:textColor="@color/btn_color"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:visibility="gone">

                <com.xuber_for_services.provider.Utils.ClanProTextView
                    android:id="@+id/tripTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp" />

                <com.xuber_for_services.provider.Utils.ClanProTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>
